[EffectivePaths]
Prefix=..
[DevicePaths]
Prefix=/usr/local/Qt-5.12.8
[Paths]
Prefix=/usr/local/Qt-5.12.8
HostPrefix=/usr/local/Qt-5.12.8
Sysroot=
SysrootifyPrefix=false
TargetSpec=linux-g++
HostSpec=linux-g++
